PORT = 3000
DATABASE_URL = 'mongodb+srv://Vteams:ElectricTeams@cluster0.6swmyvj.mongodb.net/?retryWrites=true&w=majority'
JWTSECRET = "C1jLZUkOBF4MZwy"
GITHUBCLIENTID = "6cf1f637f3f432873249"
GITHUBCLIENTSECRET = "d00f008de7fd63961fe60c077944d652054c340d"
GITHUBREDIRECT = "http://localhost:3000"
path = "/"
GITHUBLINK = `https://github.com/login/oauth/authorize?client_id=${GITHUBCLIENTID}&redirect_uri=${GITHUBREDIRECT}?path=${path}&scope=user:email`